Queried
whois.ripe.net
with
``
-B
185.117.75.34
''
...
%
Information
related
to
'185.117.75.0
-
185.117.75.255'
%
Abuse
contact
for
'185.117.75.0
-
185.117.75.255
'
is
'abuse
@
hostsailor.com'
inetnum
:
185.117.75.0
-
185.117.75.255
netname
:
EU-HOSTSAILOR-20140124
descr
:
HostSailor
NL
Services
country
:
NL
admin-c
:
AF11712-RIPE
tech-c
:
AF11712-RIPE
status
:
ASSIGNED
PA
mnt-by
:
MNT-HS
created
:
2016-02-01T08:50:02Z
last-modified
:
2016-02-01T08:50:02Z
source
:
RIPE
person
:
Host
Sailor
Ltd
-
Administrative
role
account
address
:
Suite
No
:
1605
,
Churchill
Executive
Tower
,
Burj
Khalifa
Area
address
:
Dubai
P.O
.
Box
98362
address
:
United
Arab
Emirates
phone
:
+97145577845
nic-hdl
:
AF11712-RIPE
mnt-by
:
MNT-HS
created
:
2014-06-30T16:22:26Z
last-modified
:
2019-05-29T09:39:31Z
source
:
RIPE
