Queried
whois.ripe.net
with
``
-B
185.118.164.21
''
...
%
Information
related
to
'185.118.164.0
-
185.118.165.255'
%
Abuse
contact
for
'185.118.164.0
-
185.118.165.255
'
is
'abuse
@
profitserver.ru'
inetnum
:
185.118.164.0
-
185.118.165.255
netname
:
RU-CHELYABINSK-SIGNAL-20150923
country
:
RU
admin-c
:
AN29881-RIPE
tech-c
:
AN29881-RIPE
status
:
ASSIGNED
PA
mnt-by
:
ru-chelyabinsk-signal-1-mnt
created
:
2016-10-12T10:22:21Z
last-modified
:
2016-10-12T10:22:21Z
source
:
RIPE
person
:
Alexey
Nevolin
address
:
Ordzhonikidze
str.
,
54-B
address
:
454091
address
:
Chelyabinsk
address
:
RUSSIAN
FEDERATION
phone
:
+7
3517299971
nic-hdl
:
AN29881-RIPE
mnt-by
:
ru-chelyabinsk-signal-1-mnt
created
:
2015-09-18T15:23:57Z
last-modified
:
2015-09-18T15:23:58Z
source
:
RIPE
%
Information
related
to
'185.118.164.0/24AS44493'
route
:
185.118.164.0/24
descr
:
Chelyabinsk-Signal
origin
:
AS44493
mnt-by
:
ru-chelyabinsk-signal-1-mnt
created
:
2015-11-17T05:53:42Z
last-modified
:
2015-11-17T05:53:42Z
source
:
RIPE
