Malware
Configuration
Extractor
:
NanoCore
{
``
Version
''
:
``
1.2.2.0
''
,
``
Mutex
''
:
``
6d38b3f5-33a1-41b7-a7f2-d8fe2b39
''
,
``
Group
''
:
``
happy
man
''
,
``
Domain1
''
:
``
91.193.75.221
''
,
``
Domain2
''
:
``
''
,
``
Port
''
:
4040
,
``
RunOnStartup
''
:
``
Disable
''
,
``
RequestElevation
''
:
``
Disable
''
,
``
BypassUAC
''
:
``
Disable
''
,
``
ClearZoneIdentifier
''
:
``
Enable
''
,
``
ClearAccessControl
''
:
``
Disable
''
,
``
SetCriticalProcess
''
:
``
Disable
''
,
``
PreventSystemSleep
''
:
``
Enable
''
,
``
ActivateAwayMode
''
:
``
Disable
''
,
``
EnableDebugMode
''
:
``
Disable
''
,
``
RunDelay
''
:
0
,
``
ConnectDelay
''
:
4000
,
``
RestartDelay
''
:
5000
,
``
TimeoutInterval
''
:
5000
,
``
KeepAliveTimeout
''
:
30000
,
``
MutexTimeout
''
:
5000
,
``
LanTimeout
''
:
2500
,
``
WanTimeout
''
:
8000
,
``
BufferSize
''
:
``
ffff0000
''
,
``
MaxPacketSize
''
:
``
0000a000
''
,
``
GCThreshold
''
:
``
0000a000
''
,
``
UseCustomDNS
''
:
``
Enable
''
,
``
PrimaryDNSServer
''
:
``
8.8.8.8
''
,
``
BackupDNSServer
''
:
``
8.8.4.4
''
}
