Queried	O
whois.ripe.net	O
with	O
``	O
-B	O
185.118.164.21	B-Indicator
''	O
...	O
%	O
Information	O
related	O
to	O
'185.118.164.0	B-Indicator
-	O
185.118.165.255'	B-Indicator
%	O
Abuse	O
contact	O
for	O
'185.118.164.0	B-Indicator
-	O
185.118.165.255	B-Indicator
'	O
is	O
'abuse	B-Indicator
@	O
profitserver.ru'	O
inetnum	O
:	O
185.118.164.0	B-Indicator
-	O
185.118.165.255	B-Indicator
netname	O
:	O
RU-CHELYABINSK-SIGNAL-20150923	O
country	O
:	O
RU	O
admin-c	O
:	O
AN29881-RIPE	O
tech-c	O
:	O
AN29881-RIPE	O
status	O
:	O
ASSIGNED	O
PA	O
mnt-by	O
:	O
ru-chelyabinsk-signal-1-mnt	O
created	O
:	O
2016-10-12T10:22:21Z	O
last-modified	O
:	O
2016-10-12T10:22:21Z	O
source	O
:	O
RIPE	O
person	O
:	O
Alexey	O
Nevolin	O
address	O
:	O
Ordzhonikidze	O
str.	O
","	O
54-B	O
address	O
:	O
454091	O
address	O
:	O
Chelyabinsk	O
address	O
:	O
RUSSIAN	O
FEDERATION	O
phone	O
:	O
+7	O
3517299971	O
nic-hdl	O
:	O
AN29881-RIPE	O
mnt-by	O
:	O
ru-chelyabinsk-signal-1-mnt	O
created	O
:	O
2015-09-18T15:23:57Z	O
last-modified	O
:	O
2015-09-18T15:23:58Z	O
source	O
:	O
RIPE	O
%	O
Information	O
related	O
to	O
'185.118.164.0/24AS44493'	O
route	O
:	O
185.118.164.0/24	B-Indicator
descr	O
:	O
Chelyabinsk-Signal	O
origin	O
:	O
AS44493	O
mnt-by	O
:	O
ru-chelyabinsk-signal-1-mnt	O
created	O
:	O
2015-11-17T05:53:42Z	O
last-modified	O
:	O
2015-11-17T05:53:42Z	O
source	O
:	O
RIPE	O
