NetRange	O
:	O
162.245.184.0	B-Indicator
-	I-Indicator
162.245.191.255	I-Indicator
CIDR	O
:	O
162.245.184.0/21	B-Indicator
NetName	O
:	O
QUADRANET-DOWNSTREAM	O
NetHandle	O
:	O
NET-162-245-184-0-1	O
Parent	O
:	O
NET162	O
(	O
NET-162-0-0-0-0	O
)	O
NetType	O
:	O
Direct	O
Allocation	O
OriginAS	O
:	O
AS8100	O
Organization	O
:	O
QuadraNet	O
Enterprises	O
LLC	O
(	O
QEL-5	O
)	O
RegDate	O
:	O
2014-03-28	O
Updated	O
:	O
2018-08-30	O
Ref	O
:	O
https	O
:	O
//rdap.arin.net/registry/ip/162.245.184.0	O
OrgName	O
:	O
QuadraNet	O
Enterprises	O
LLC	O
OrgId	O
:	O
QEL-5	O
Address	O
:	O
19528	O
Ventura	O
Blvd	O
#	O
433	O
City	O
:	O
Tarzana	O
StateProv	O
:	O
CA	O
PostalCode	O
:	O
91356	O
Country	O
:	O
US	O
RegDate	O
:	O
2018-06-07	O
Updated	O
:	O
2018-10-11	O
Ref	O
:	O
https	O
:	O
//rdap.arin.net/registry/entity/QEL-5	O
ReferralServer	O
:	O
rwhois	O
:	O
//rwhois.quadranet.com:4321	O
