Queried	O
whois.ripe.net	O
with	O
``	O
-B	O
185.136.163.104	B-Indicator
''	O
...	O
%	O
Information	O
related	O
to	O
'185.136.163.0	B-Indicator
-	I-Indicator
185.136.163.255'	I-Indicator
%	O
Abuse	O
contact	O
for	O
'185.136.163.0	B-Indicator
-	I-Indicator
185.136.163.255	I-Indicator
'	O
is	O
'pivps.com	O
@	O
gmail.com'	O
inetnum	O
:	O
185.136.163.0	B-Indicator
-	I-Indicator
185.136.163.255	I-Indicator
netname	O
:	O
VELIANET-FR-PINETLLC	O
descr	O
:	O
Pi	O
NET	O
","	O
LLC	O
country	O
:	O
FR	O
org	O
:	O
ORG-PNL20-RIPE	O
admin-c	O
:	O
PNL16-RIPE	O
tech-c	O
:	O
PNL16-RIPE	O
status	O
:	O
ASSIGNED	O
PA	O
remarks	O
:	O
ticket.velia.net	O
122001	O
notify	O
:	O
vnid-hostmaster	O
@	O
godaddy.com	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2018-10-26T15:33:38Z	O
last-modified	O
:	O
2018-10-26T15:33:38Z	O
source	O
:	O
RIPE	O
organisation	O
:	O
ORG-PNL20-RIPE	O
org-name	O
:	O
Pi	O
NET	O
","	O
LLC	O
org-type	O
:	O
OTHER	O
address	O
:	O
No	O
74	O
","	O
Tang	O
Thiet	O
Giap	O
","	O
Co	O
Nhue	O
address	O
:	O
Tu	O
Liem	O
address	O
:	O
100000	O
Hanoi	O
address	O
:	O
Viet	O
Nam	O
phone	O
:	O
+84	O
977471775	O
e-mail	O
:	O
pivps.com	O
@	O
gmail.com	O
admin-c	O
:	O
PNL16-RIPE	O
tech-c	O
:	O
PNL16-RIPE	O
abuse-c	O
:	O
PNL16-RIPE	O
mnt-ref	O
:	O
FGK-MNT	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2017-09-07T11:08:29Z	O
last-modified	O
:	O
2017-09-07T11:08:29Z	O
source	O
:	O
RIPE	O
role	O
:	O
Pi	O
NET	O
","	O
LLC	O
address	O
:	O
No	O
74	O
","	O
Tang	O
Thiet	O
Giap	O
","	O
Co	O
Nhue	O
address	O
:	O
Tu	O
Liem	O
address	O
:	O
100000	O
Hanoi	O
address	O
:	O
Viet	O
Nam	O
phone	O
:	O
+84	O
977471775	O
e-mail	O
:	O
pivps.com	O
@	O
gmail.com	O
nic-hdl	O
:	O
PNL16-RIPE	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2017-09-07T11:08:29Z	O
last-modified	O
:	O
2017-09-07T11:08:29Z	O
source	O
:	O
RIPE	O
abuse-mailbox	O
:	O
pivps.com	O
@	O
gmail.com	O
%	O
Information	O
related	O
to	O
'185.136.160.0/22AS29066'	B-Indicator
route	O
:	O
185.136.160.0/22	B-Indicator
descr	O
:	O
velia.net	O
Internetdienste	O
GmbH	O
origin	O
:	O
AS29066	O
notify	O
:	O
vnid-hostmaster	O
@	O
godaddy.com	O
mnt-by	O
:	O
FGK-MNT	O
mnt-by	O
:	O
GODADDY-MNT	O
created	O
:	O
2018-09-03T07:40:03Z	O
last-modified	O
:	O
2019-06-04T09:16:09Z	O
source	O
:	O
RIPE	O
%	O
This	O
query	O
was	O
served	O
by	O
the	O
RIPE	O
Database	O
Query	O
Service	O
version	O
1.103	O
(	O
ANGUS	O
)	O
