NetRange	O
:	O
155.94.128.0	B-Indicator
-	I-Indicator
155.94.255.255	I-Indicator
CIDR	O
:	O
155.94.128.0/17	B-Indicator
NetName	O
:	O
QUADRANET	O
NetHandle	O
:	O
NET-155-94-128-0-1	O
Parent	O
:	O
NET155	O
(	O
NET-155-0-0-0-0	O
)	O
NetType	O
:	O
Direct	O
Allocation	O
OriginAS	O
:	O
AS8100	O
Organization	O
:	O
QuadraNet	O
Enterprises	O
LLC	O
(	O
QEL-5	O
)	O
RegDate	O
:	O
2014-06-11	O
Updated	O
:	O
2018-08-30	O
Ref	O
:	O
https	O
:	O
//rdap.arin.net/registry/ip/155.94.128.0	O
OrgName	O
:	O
QuadraNet	O
Enterprises	O
LLC	O
OrgId	O
:	O
QEL-5	O
Address	O
:	O
19528	O
Ventura	O
Blvd	O
#	O
433	O
City	O
:	O
Tarzana	O
StateProv	O
:	O
CA	O
PostalCode	O
:	O
91356	O
Country	O
:	O
US	O
RegDate	O
:	O
2018-06-07	O
Updated	O
:	O
2018-10-11	O
Ref	O
:	O
https	O
:	O
//rdap.arin.net/registry/entity/QEL-5	O
