Queried	O
whois.ripe.net	O
with	O
``	O
-B	O
185.117.75.34	B-Indicator
''	O
...	O
%	O
Information	O
related	O
to	O
'185.117.75.0	B-Indicator
-	O
185.117.75.255'	B-Indicator
%	O
Abuse	O
contact	O
for	O
'185.117.75.0	B-Indicator
-	O
185.117.75.255	B-Indicator
'	O
is	O
'abuse	B-Indicator
@	I-Indicator
hostsailor.com'	I-Indicator
inetnum	O
:	O
185.117.75.0	B-Indicator
-	O
185.117.75.255	B-Indicator
netname	O
:	O
EU-HOSTSAILOR-20140124	O
descr	O
:	O
HostSailor	O
NL	O
Services	O
country	O
:	O
NL	O
admin-c	O
:	O
AF11712-RIPE	O
tech-c	O
:	O
AF11712-RIPE	O
status	O
:	O
ASSIGNED	O
PA	O
mnt-by	O
:	O
MNT-HS	O
created	O
:	O
2016-02-01T08:50:02Z	O
last-modified	O
:	O
2016-02-01T08:50:02Z	O
source	O
:	O
RIPE	O
person	O
:	O
Host	O
Sailor	O
Ltd	O
-	O
Administrative	O
role	O
account	O
address	O
:	O
Suite	O
No	O
:	O
1605	O
,	O
Churchill	O
Executive	O
Tower	O
,	O
Burj	O
Khalifa	O
Area	O
address	O
:	O
Dubai	O
P.O	O
.	O
Box	O
98362	O
address	O
:	O
United	O
Arab	O
Emirates	O
phone	O
:	O
+97145577845	O
nic-hdl	O
:	O
AF11712-RIPE	O
mnt-by	O
:	O
MNT-HS	O
created	O
:	O
2014-06-30T16:22:26Z	O
last-modified	O
:	O
2019-05-29T09:39:31Z	O
source	O
:	O
RIPE	O