system	B-Indicator
volume	I-Indicator
information	I-Indicator
""","""	O
intel	B-Indicator
""","""	O
$	B-Indicator
windows.~ws	I-Indicator
""","""	O
application	B-Indicator
data	I-Indicator
""","""	O
$	B-Indicator
recycle.bin	I-Indicator
""","""	O
mozilla	B-Indicator
""","""	O
$	B-Indicator
windows.~bt	I-Indicator
""","""	O
public	B-Indicator
""","""	O
msocache	B-Indicator
""","""	O
windows	B-Indicator
""","""	O
default	B-Indicator
""","""	O
all	B-Indicator
users	I-Indicator
""","""	O
tor	B-Indicator
browser	I-Indicator
""","""	O
programdata	B-Indicator
""","""	O
boot	B-Indicator
""","""	O
config.msi	B-Indicator
""","""	O
google	B-Indicator
""","""	O
perflogs	B-Indicator
""","""	O
appdata	B-Indicator
""","""	O
windows.old	B-Indicator
