agntsvc	B-Application
""","""	O
dbeng50	B-Application
""","""	O
dbsnmp	B-Application
""","""	O
encsvc	B-Application
""","""	O
excel	B-Application
""","""	O
firefox	B-Application
""","""	O
infopath	B-Application
""","""	O
isqlplussvc	B-Application
""","""	O
msaccess	B-Application
""","""	O
mspub	B-Application
""","""	O
mydesktopqos	B-Application
""","""	O
mydesktopservice	B-Application
""","""	O
notepad	B-Application
""","""	O
ocautoupds	B-Application
""","""	O
ocomm	B-Application
""","""	O
ocssd	B-Application
""","""	O
onenote	B-Application
""","""	O
oracle	B-Application
""","""	O
outlook	B-Application
""","""	O
powerpnt	B-Application
""","""	O
sqbcoreservice	B-Application
""","""	O
sql	B-Application
""","""	O
steam	B-Application
""","""	O
synctime	B-Application
""","""	O
tbirdconfig	B-Application
""","""	O
thebat	B-Application
""","""	O
thunderbird	B-Application
""","""	O
visio	B-Application
""","""	O
winword	B-Application
""","""	O
wordpad	B-Application
""","""	O
xfssvccon	B-Application
""","""	O
*	B-Application
sql	O
*	B-Application
""","""	O
bedbh	B-Application
""","""	O
vxmon	B-Application
""","""	O
benetns	B-Application
""","""	O
bengien	B-Application
""","""	O
pvlsvr	B-Application
""","""	O
beserver	B-Application
""","""	O
raw_agent_svc	B-Application
""","""	O
vsnapvss	B-Application
""","""	O
CagService	B-Application
""","""	O
QBIDPService	B-Application
""","""	O
QBDBMgrN	B-Application
""","""	O
QBCFMonitorService	B-Application
""","""	O
SAP	B-Application
""","""	O
TeamViewer_Service	B-Application
""","""	O
TeamViewer	B-Application
""","""	O
tv_w32	B-Application
""","""	O
tv_x64	B-Application
""","""	O
CVMountd	B-Application
""","""	O
cvd	B-Application
""","""	O
cvfwd	B-Application
""","""	O
CVODS	B-Application
""","""	O
saphostexec	B-Application
""","""	O
saposcol	B-Application
""","""	O
sapstartsrv	B-Application
""","""	O
avagent	B-Application
""","""	O
avscc	B-Application
""","""	O
DellSystemDetect	B-Application
""","""	O
EnterpriseClient	B-Application
""","""	O
VeeamNFSSvc	B-Application
""","""	O
VeeamTransportSvc	B-Application
""","""	O
VeeamDeploymentSvc	B-Application
