themepack	B-Application
""","""	O
nls	B-Application
""","""	O
diagpkg	B-Application
""","""	O
msi	B-Application
""","""	O
lnk	B-Application
""","""	O
exe	B-Application
""","""	O
cab	B-Application
""","""	O
scr	B-Application
""","""	O
bat	B-Application
""","""	O
drv	B-Application
""","""	O
rtp	B-Application
""","""	O
msp	B-Application
""","""	O
prf	B-Application
""","""	O
msc	B-Application
""","""	O
ico	B-Application
""","""	O
key	B-Application
""","""	O
ocx	B-Application
""","""	O
diagcab	B-Application
""","""	O
diagcfg	B-Application
""","""	O
pdb	B-Application
""","""	O
wpx	B-Application
""","""	O
hlp	B-Application
""","""	O
icns	B-Application
""","""	O
rom	B-Application
""","""	O
dll	B-Application
""","""	O
msstyles	B-Application
""","""	O
mod	B-Application
""","""	O
ps1	B-Application
""","""	O
ics	B-Application
""","""	O
hta	B-Application
""","""	O
bin	B-Application
""","""	O
cmd	B-Application
""","""	O
ani	B-Application
""","""	O
386	B-Application
""","""	O
lock	B-Application
""","""	O
cur	B-Application
""","""	O
idx	B-Application
""","""	O
sys	B-Application
""","""	O
com	B-Application
""","""	O
deskthemepack	B-Application
""","""	O
shs	B-Application
""","""	O
ldf	B-Application
""","""	O
theme	B-Application
""","""	O
mpa	B-Application
""","""	O
nomedia	B-Application
""","""	O
spl	B-Application
""","""	O
cpl	B-Application
""","""	O
adv	B-Application
""","""	O
icl	B-Application
""","""	O
msu	B-Application
