Received
:
from
unknown
(
HELO
h2964454.stratoserver.net
)
(
[
IPv6:2a01:238:4290:9800
:
c165
:
aea7
:
f80:3d8c
]
)
by
[
redacted
]
with
ESMTP/TLS/ECDHE-RSA-AES128-GCM-SHA256
;
15
Mar
2022
10:41:47
+0100
Received
:
from
[
:
:1
]
(
helo=autohous-lips.de
)
by
h2964454.stratoserver.net
with
esmtpa
(
Exim
4.93
)
(
envelope-from
<
kontakt
@
autohous-lips.de
>
)
id
1nU3a5-0025Pp-CC
;
Tue
,
15
Mar
2022
10:35:05
+0100
MIME-Version
:
1.0
Date
:
Tue
,
15
Mar
2022
10:35:04
+0100
From
:
AUTOLIPS
Qualitaet
GmbH
<
kontakt
@
autohous-lips.de
>
To
:
undisclosed-recipients
:
;
Subject
:
AW
:
Bestellung
User-Agent
:
Roundcube
Webmail/1.4.3
Message-ID
:
<
ab0b76f2e3a0e384e8c8731da93f75d5
@
autohous-lips.de
>
X-Sender
:
kontakt
@
autohous-lips.de
Return-Receipt-To
:
AUTOLIPS
Qualitaet
GmbH
<
kontakt
@
autohous-lips.de
>
Disposition-Notification-To
:
AUTOLIPS
Qualitaet
GmbH
<
kontakt
@
autohous-lips.de
>
Content-Type
:
multipart/mixed
;
boundary=
''
=_ca4c348944af71a2d9aba4f236360eaf
''
