Queried	O
whois.ripe.net	O
with	O
``	O
-B	O
134.119.177.107	B-Indicator
''	O
...	O
%	O
Information	O
related	O
to	O
'134.119.177.0	B-Indicator
-	I-Indicator
134.119.177.255'	I-Indicator
%	O
Abuse	O
contact	O
for	O
'134.119.177.0	B-Indicator
-	I-Indicator
134.119.177.255	I-Indicator
'	O
is	O
'pivps.com	O
@	O
gmail.com'	O
inetnum	O
:	O
134.119.177.0	B-Indicator
-	I-Indicator
134.119.177.255	I-Indicator
netname	O
:	O
VELIANET-FR-PINETLLC	O
descr	O
:	O
Pi	O
NET	O
,	O
LLC	O
country	O
:	O
FR	O
org	O
:	O
ORG-PNL18-RIPE	O
admin-c	O
:	O
PNL14-RIPE	O
tech-c	O
:	O
PNL14-RIPE	O
status	O
:	O
LEGACY	O
remarks	O
:	O
ticket.velia.net	O
87114	O
notify	O
:	O
hostmaster	O
@	O
velia.net	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2017-05-12T09:24:37Z	O
last-modified	O
:	O
2017-05-12T09:24:37Z	O
source	O
:	O
RIPE	O
organisation	O
:	O
ORG-PNL18-RIPE	O
org-name	O
:	O
Pi	O
NET	O
,	O
LLC	O
org-type	O
:	O
OTHER	O
address	O
:	O
No	O
74	O
,	O
Tang	O
Thiet	O
Giap	O
,	O
Co	O
Nhue	O
address	O
:	O
Tu	O
Liem	O
address	O
:	O
100000	O
Hanoi	O
address	O
:	O
Viet	O
Nam	O
phone	O
:	O
+84	O
977471775	O
e-mail	O
:	O
pivps.com	O
@	O
gmail.com	O
admin-c	O
:	O
PNL14-RIPE	O
tech-c	O
:	O
PNL14-RIPE	O
abuse-c	O
:	O
PNL14-RIPE	O
mnt-ref	O
:	O
FGK-MNT	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2017-05-09T08:44:12Z	O
last-modified	O
:	O
2017-05-09T08:44:12Z	O
source	O
:	O
RIPE	O
role	O
:	O
Pi	O
NET	O
,	O
LLC	O
address	O
:	O
No	O
74	O
,	O
Tang	O
Thiet	O
Giap	O
,	O
Co	O
Nhue	O
address	O
:	O
Tu	O
Liem	O
address	O
:	O
100000	O
Hanoi	O
address	O
:	O
Viet	O
Nam	O
phone	O
:	O
+84	O
977471775	O
e-mail	O
:	O
pivps.com	O
@	O
gmail.com	O
nic-hdl	O
:	O
PNL14-RIPE	O
mnt-by	O
:	O
FGK-MNT	O
created	O
:	O
2017-05-09T08:44:12Z	O
last-modified	O
:	O
2017-05-09T08:44:12Z	O
source	O
:	O
RIPE	O
abuse-mailbox	O
:	O
pivps.com	O
@	O
gmail.com	O
%	O
Information	O
related	O
to	O
'	O
134.119.176.0	B-Indicator
/20AS29066'	O
route	O
:	O
134.119.176.0/20	B-Indicator
descr	O
:	O
velia.net	O
origin	O
:	O
AS29066	O
mnt-by	O
:	O
FGK-MNT	O
notify	O
:	O
hostmaster	O
@	O
velia.net	O
created	O
:	O
2017-05-11T09:17:20Z	O
last-modified	O
:	O
2017-05-11T09:17:20Z	O
source	O
:	O
RIPE	O
%	O
This	O
query	O
was	O
served	O
by	O
the	O
RIPE	O
Database	O
Query	O
Service	O
version	O
1.103	O
(	O
HEREFORD	O
)	O