Malware
Configuration
Extractor
:
FormBook
{
``
C2
list
''
:
[
``
www.moespropertymanagement.com/sf31/
''
]
,
``
decoy
''
:
[
``
boukilio.com
''
,
``
dev-jitsi.com
''
,
``
boredfoundation.com
''
,
``
divorceattorneypros.com
''
,
``
huayueemc.com
''
,
``
idknft.com
''
,
``
vanquishing-venture.com
''
,
``
sapientquiz.online
''
,
``
centraldisastercleanup.com
''
,
``
speechanddebateacademy.com
''
,
``
alexisbyter.com
''
,
``
harborcityconstruction.net
''
,
``
designerlightingdesign.com
''
,
``
hettonlehol.xyz
''
,
``
shoptawny.com
''
,
``
mytinnitustherapy.com
''
,
``
gongyang-shop.com
''
,
``
biztools.digital
''
,
``
lasciencepourtous.com
''
,
``
freelancers-hub.agency
''
,
``
bjys666.xyz
''
,
``
acumob.xyz
''
,
``
deroosoutherncreations.com
''
,
``
westernnewport.com
''
,
``
simasava.net
''
,
``
theclipporn.biz
''
,
``
xn
--
kacmazfrsatbimcell-k0c.com
''
,
``
adriphotos.com
''
,
``
combinateg.com
''
,
``
optical-switch.com
''
,
``
bubbledancers.com
''
,
``
lemontreeinnus.com
''
,
``
gazetefatura.com
''
,
``
inspiredmemoriesforever.com
''
,
``
zchepai.com
''
,
``
underllc.com
''
,
``
chaincontrol.xyz
''
,
``
tramedika.com
''
,
``
formosaaccos.online
''
,
``
lilyandrews.com
''
,
``
celtic-cultures.com
''
,
``
weigo.today
''
,
``
jdurden.com
''
,
``
e708txpveu5qy3hoalk7166.com
''
,
``
ilyupoint.com
''
,
``
l6smg.xyz
''
,
``
sarpgsm.com
''
,
``
proofofimpact.report
''
,
``
72yh99.com
''
,
``
tiendastriana.com
''
,
``
fromthegroundandup.com
''
,
``
thegooodfeeling.com
''
,
``
peacepierogi.com
''
,
``
mouseclamp.com
''
,
``
wisevar.com
''
,
``
volosmail.xyz
''
,
``
eztoweb.com
''
,
``
dr6w6.xyz
''
,
``
drewbeauty.com
''
,
``
thecarspallc.com
''
,
``
qjcmx.icu
''
,
``
barmagle.com
''
,
``
doveandolives.com
''
,
``
rhinestoneleper.com
''
]
}
