Malware	O
Configuration	O
Extractor	O
:	O
NanoCore	B-Malware
{	O
``	O
Version	O
''	O
:	O
``	O
1.2.2.0	O
''	O
,	O
``	O
Mutex	O
''	O
:	O
``	O
6f656d69-7475-8807-1300-000c0a4c	O
''	O
,	O
``	O
Group	O
''	O
:	O
``	O
2022	O
''	O
,	O
``	O
Domain1	O
''	O
:	O
``	O
194.5.98.45	B-Indicator
''	O
,	O
``	O
Domain2	O
''	O
:	O
``	O
''	O
,	O
``	O
Port	O
''	O
:	O
4040	B-Indicator
,	O
``	O
RunOnStartup	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
RequestElevation	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
BypassUAC	B-TTPs
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
ClearZoneIdentifier	O
''	O
:	O
``	O
Enable	O
''	O
,	O
``	O
ClearAccessControl	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
SetCriticalProcess	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
PreventSystemSleep	O
''	O
:	O
``	O
Enable	O
''	O
,	O
``	O
ActivateAwayMode	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
EnableDebugMode	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
RunDelay	O
''	O
:	O
0	O
,	O
``	O
ConnectDelay	O
''	O
:	O
4000	O
,	O
``	O
RestartDelay	O
''	O
:	O
5000	O
,	O
``	O
TimeoutInterval	O
''	O
:	O
5000	O
,	O
``	O
KeepAliveTimeout	O
''	O
:	O
30000	O
,	O
``	O
MutexTimeout	O
''	O
:	O
5000	O
,	O
``	O
LanTimeout	O
''	O
:	O
2500	O
,	O
``	O
WanTimeout	O
''	O
:	O
8000	O
,	O
``	O
BufferSize	O
''	O
:	O
``	O
ffff0000	O
''	O
,	O
``	O
MaxPacketSize	O
''	O
:	O
``	O
0000a000	O
''	O
,	O
``	O
GCThreshold	O
''	O
:	O
``	O
0000a000	O
''	O
,	O
``	O
UseCustomDNS	O
''	O
:	O
``	O
Enable	O
''	O
,	O
``	O
PrimaryDNSServer	O
''	O
:	O
``	O
8.8.8.8	O
''	O
,	O
``	O
BackupDNSServer	O
''	O
:	O
``	O
8.8.4.4	O
''	O
}	O