Queried
whois.ripe.net
with
``
-B
185.136.163.104
''
...
%
Information
related
to
'185.136.163.0
-
185.136.163.255'
%
Abuse
contact
for
'185.136.163.0
-
185.136.163.255
'
is
'pivps.com
@
gmail.com'
inetnum
:
185.136.163.0
-
185.136.163.255
netname
:
VELIANET-FR-PINETLLC
descr
:
Pi
NET
,
LLC
country
:
FR
org
:
ORG-PNL20-RIPE
admin-c
:
PNL16-RIPE
tech-c
:
PNL16-RIPE
status
:
ASSIGNED
PA
remarks
:
ticket.velia.net
122001
notify
:
vnid-hostmaster
@
godaddy.com
mnt-by
:
FGK-MNT
created
:
2018-10-26T15:33:38Z
last-modified
:
2018-10-26T15:33:38Z
source
:
RIPE
organisation
:
ORG-PNL20-RIPE
org-name
:
Pi
NET
,
LLC
org-type
:
OTHER
address
:
No
74
,
Tang
Thiet
Giap
,
Co
Nhue
address
:
Tu
Liem
address
:
100000
Hanoi
address
:
Viet
Nam
phone
:
+84
977471775
e-mail
:
pivps.com
@
gmail.com
admin-c
:
PNL16-RIPE
tech-c
:
PNL16-RIPE
abuse-c
:
PNL16-RIPE
mnt-ref
:
FGK-MNT
mnt-by
:
FGK-MNT
created
:
2017-09-07T11:08:29Z
last-modified
:
2017-09-07T11:08:29Z
source
:
RIPE
role
:
Pi
NET
,
LLC
address
:
No
74
,
Tang
Thiet
Giap
,
Co
Nhue
address
:
Tu
Liem
address
:
100000
Hanoi
address
:
Viet
Nam
phone
:
+84
977471775
e-mail
:
pivps.com
@
gmail.com
nic-hdl
:
PNL16-RIPE
mnt-by
:
FGK-MNT
created
:
2017-09-07T11:08:29Z
last-modified
:
2017-09-07T11:08:29Z
source
:
RIPE
abuse-mailbox
:
pivps.com
@
gmail.com
%
Information
related
to
'185.136.160.0/22AS29066'
route
:
185.136.160.0/22
descr
:
velia.net
Internetdienste
GmbH
origin
:
AS29066
notify
:
vnid-hostmaster
@
godaddy.com
mnt-by
:
FGK-MNT
mnt-by
:
GODADDY-MNT
created
:
2018-09-03T07:40:03Z
last-modified
:
2019-06-04T09:16:09Z
source
:
RIPE
%
This
query
was
served
by
the
RIPE
Database
Query
Service
version
1.103
(
ANGUS
)
