NetRange
:
155.94.128.0
-
155.94.255.255
CIDR
:
155.94.128.0/17
NetName
:
QUADRANET
NetHandle
:
NET-155-94-128-0-1
Parent
:
NET155
(
NET-155-0-0-0-0
)
NetType
:
Direct
Allocation
OriginAS
:
AS8100
Organization
:
QuadraNet
Enterprises
LLC
(
QEL-5
)
RegDate
:
2014-06-11
Updated
:
2018-08-30
Ref
:
https
:
//rdap.arin.net/registry/ip/155.94.128.0
OrgName
:
QuadraNet
Enterprises
LLC
OrgId
:
QEL-5
Address
:
19528
Ventura
Blvd
#
433
City
:
Tarzana
StateProv
:
CA
PostalCode
:
91356
Country
:
US
RegDate
:
2018-06-07
Updated
:
2018-10-11
Ref
:
https
:
//rdap.arin.net/registry/entity/QEL-5
