NetRange
:
162.245.184.0
-
162.245.191.255
CIDR
:
162.245.184.0/21
NetName
:
QUADRANET-DOWNSTREAM
NetHandle
:
NET-162-245-184-0-1
Parent
:
NET162
(
NET-162-0-0-0-0
)
NetType
:
Direct
Allocation
OriginAS
:
AS8100
Organization
:
QuadraNet
Enterprises
LLC
(
QEL-5
)
RegDate
:
2014-03-28
Updated
:
2018-08-30
Ref
:
https
:
//rdap.arin.net/registry/ip/162.245.184.0
OrgName
:
QuadraNet
Enterprises
LLC
OrgId
:
QEL-5
Address
:
19528
Ventura
Blvd
#
433
City
:
Tarzana
StateProv
:
CA
PostalCode
:
91356
Country
:
US
RegDate
:
2018-06-07
Updated
:
2018-10-11
Ref
:
https
:
//rdap.arin.net/registry/entity/QEL-5
ReferralServer
:
rwhois
:
//rwhois.quadranet.com:4321
