Queried
whois.ripe.net
with
``
-B
134.119.177.107
''
...
%
Information
related
to
'134.119.177.0
-
134.119.177.255'
%
Abuse
contact
for
'134.119.177.0
-
134.119.177.255
'
is
'pivps.com
@
gmail.com'
inetnum
:
134.119.177.0
-
134.119.177.255
netname
:
VELIANET-FR-PINETLLC
descr
:
Pi
NET
,
LLC
country
:
FR
org
:
ORG-PNL18-RIPE
admin-c
:
PNL14-RIPE
tech-c
:
PNL14-RIPE
status
:
LEGACY
remarks
:
ticket.velia.net
87114
notify
:
hostmaster
@
velia.net
mnt-by
:
FGK-MNT
created
:
2017-05-12T09:24:37Z
last-modified
:
2017-05-12T09:24:37Z
source
:
RIPE
organisation
:
ORG-PNL18-RIPE
org-name
:
Pi
NET
,
LLC
org-type
:
OTHER
address
:
No
74
,
Tang
Thiet
Giap
,
Co
Nhue
address
:
Tu
Liem
address
:
100000
Hanoi
address
:
Viet
Nam
phone
:
+84
977471775
e-mail
:
pivps.com
@
gmail.com
admin-c
:
PNL14-RIPE
tech-c
:
PNL14-RIPE
abuse-c
:
PNL14-RIPE
mnt-ref
:
FGK-MNT
mnt-by
:
FGK-MNT
created
:
2017-05-09T08:44:12Z
last-modified
:
2017-05-09T08:44:12Z
source
:
RIPE
role
:
Pi
NET
,
LLC
address
:
No
74
,
Tang
Thiet
Giap
,
Co
Nhue
address
:
Tu
Liem
address
:
100000
Hanoi
address
:
Viet
Nam
phone
:
+84
977471775
e-mail
:
pivps.com
@
gmail.com
nic-hdl
:
PNL14-RIPE
mnt-by
:
FGK-MNT
created
:
2017-05-09T08:44:12Z
last-modified
:
2017-05-09T08:44:12Z
source
:
RIPE
abuse-mailbox
:
pivps.com
@
gmail.com
%
Information
related
to
'134.119.176.0/20AS29066'
route
:
134.119.176.0/20
descr
:
velia.net
origin
:
AS29066
mnt-by
:
FGK-MNT
notify
:
hostmaster
@
velia.net
created
:
2017-05-11T09:17:20Z
last-modified
:
2017-05-11T09:17:20Z
source
:
RIPE
%
This
query
was
served
by
the
RIPE
Database
Query
Service
version
1.103
(
HEREFORD
)
