Malware
Configuration
Extractor
:
Remcos
{
``
Version
''
:
``
3.6.1
Pro
''
,
``
Host
:
Port
:
Password
''
:
``
bestsuccess.ddns.net:2442:0
''
,
``
Assigned
name
''
:
``
yak
''
,
``
Connect
interval
''
:
``
1
''
,
``
Install
flag
''
:
``
Disable
''
,
``
Setup
HKCU\\Run
''
:
``
Enable
''
,
``
Setup
HKLM\\Run
''
:
``
Enable
''
,
``
Install
path
''
:
``
Application
path
''
,
``
Copy
file
''
:
``
remcos.exe
''
,
``
Startup
value
''
:
``
Remcos
''
,
``
Hide
file
''
:
``
Disable
''
,
``
Mutex
''
:
``
ssssssssssssssssssssssa-VBDY16
''
,
``
Keylog
flag
''
:
``
1
''
,
``
Keylog
path
''
:
``
Temp
''
,
``
Keylog
file
''
:
``
dfe.dst
''
,
``
Keylog
crypt
''
:
``
Disable
''
,
``
Hide
keylog
file
''
:
``
Disable
''
,
``
Screenshot
flag
''
:
``
Disable
''
,
``
Screenshot
time
''
:
``
10
''
,
``
Take
Screenshot
option
''
:
``
Disable
''
,
``
Take
screenshot
title
''
:
``
''
,
``
Take
screenshot
time
''
:
``
5
''
,
``
Screenshot
path
''
:
``
AppData
''
,
``
Screenshot
file
''
:
``
Screenshots
''
,
``
Screenshot
crypt
''
:
``
Disable
''
,
``
Mouse
option
''
:
``
Disable
''
,
``
Delete
file
''
:
``
Disable
''
,
``
Audio
record
time
''
:
``
5
''
}
