Malware	O
Configuration	O
Extractor	O
:	O
Remcos	B-Malware
{	O
``	O
Version	O
''	O
:	O
``	O
3.6.1	O
Pro	O
''	O
,	O
``	O
Host	O
:	O
Port	O
:	O
Password	O
''	O
:	O
``	O
bestsuccess.ddns.net:2442:0	O
''	O
,	O
``	O
Assigned	O
name	O
''	O
:	O
``	O
RemoteHost	O
''	O
,	O
``	O
Connect	O
interval	O
''	O
:	O
``	O
1	O
''	O
,	O
``	O
Install	O
flag	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Setup	O
HKCU\\Run	O
''	O
:	O
``	O
Enable	O
''	O
,	O
``	O
Setup	O
HKLM\\Run	O
''	O
:	O
``	O
Enable	O
''	O
,	O
``	O
Install	O
path	O
''	O
:	O
``	O
Application	O
path	O
''	O
,	O
``	O
Copy	O
file	O
''	O
:	O
``	O
remcos.exe	B-Indicator
''	O
,	O
``	O
Startup	O
value	O
''	O
:	O
``	O
Remcos	O
''	O
,	O
``	O
Hide	
file	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Mutex	O
''	O
:	O
``	O
Remcos-HPUD4T	B-Indicator
''	O
,	O
``	O
Keylog	O
flag	O
''	O
:	O
``	O
0	O
''	O
,	O
``	O
Keylog	O
path	O
''	O
:	O
``	O
Application	O
path	O
''	O
,	O
``	O
Keylog	O
file	O
''	O
:	O
``	O
logs.dat	O
''	O
,	O
``	O
Keylog	O
crypt	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Hide	O
keylog	O
file	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Screenshot	O
flag	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Screenshot	O
time	O
''	O
:	O
``	O
10	O
''	O
,	O
``	O
Take	O
Screenshot	O
option	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Take	O
screenshot	O
title	O
''	O
:	O
``	O
''	O
,	O
``	O
Take	O
screenshot	O
time	O
''	O
:	O
``	O
5	O
''	O
,	O
``	O
Screenshot	O
path	O
''	O
:	O
``	O
AppData	O
''	O
,	O
``	O
Screenshot	O
file	O
''	O
:	O
``	O
Screenshots	O
''	O
,	O
``	O
Screenshot	O
crypt	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Mouse	O
option	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Delete	O
file	O
''	O
:	O
``	O
Disable	O
''	O
,	O
``	O
Audio	O
record	O
time	O
''	O
:	O
``	O
5	O
''	O
}	O