Return-Path
:
<
g.damink
@
solcon.nl
>
Received
:
from
vldodap015.at.inside
(
[
10.247.84.207
]
)
(
using
TLSv1.3
with
cipher
TLS_AES_256_GCM_SHA384
(
256/256
bits
)
)
by
email.aon.at
with
LMTPS
id
WKG4KqrURmRU/RgA5G2JUQ
(
envelope-from
<
g.damink
@
solcon.nl
>
)
;
Mon
,
24
Apr
2023
21:12:42
+0200
Received
:
from
smx01.a1.net
(
[
10.247.84.64
]
)
(
using
TLSv1.3
with
cipher
TLS_AES_256_GCM_SHA384
(
256/256
bits
)
)
by
vldodap015.at.inside
with
LMTPS
id
QB8EKarURmSlDikAtz7fmQ
(
envelope-from
<
g.damink
@
solcon.nl
>
)
;
Mon
,
24
Apr
2023
21:12:42
+0200
Received
:
from
mailrelay09.solcon.nl
(
mailrelay09.solcon.nl
[
212.45.32.31
]
)
by
smx01.a1.net
(
Postfix
)
with
ESMTPS
id
4Q4vrM6q48zGrqnw
;
Mon
,
24
Apr
2023
21:11:46
+0200
(
CEST
)
DKIM-Signature
:
v=1
;
a=rsa-sha256
;
q=dns/txt
;
c=relaxed/relaxed
;
d=solcon.nl
;
s=solcon01
;
h=Content-Type
:
MIME-Version
:
Subject
:
Message-ID
:
To
:
From
:
Date
:
Sender
:
Reply-To
:
Cc
:
Content-Transfer-Encoding
:
Content-ID
:
Content-Description
:
Resent-Date
:
Resent-From
:
Resent-Sender
:
Resent-To
:
Resent-Cc
:
Resent-Message-ID
:
In-Reply-To
:
References
:
List-Id
:
List-Help
:
List-Unsubscribe
:
List-Subscribe
:
List-Post
:
List-Owner
:
List-Archive
;
bh=cj9wHUhynEYBAc/epyVZgALimlqEPoB8ogQCgKYHyec=
;
b=e0nE8zB4E4WVxm7gLskCBsrFiq
yr+5ivHMxtoJfRA31n1UjqR9QiXuEtI399cnx+wbqXYHFj3kC8M+0pGxh3ppxYHkC4LH2gH+xfl+r
wc1OGRkdocCqNqGXK6J8t4QYl48gD/b2aNgIITHpuQGvFKsllqhWgDvzebMvujOfv6nSNmUyPqOAT
KXThMCLeEQ5A7prGji9WSGKdpOnS0YAhI3TVayplXDPfwDqZ0o3VdXhJSB9I/pQJLMcTDgrrs8E4c
wqtRGOSFq/WZGX2hDS73UUB5W9kymcYko3mdeFIVDxkWxBjG3lBUBl9DE+Ga8geBwjpSbgJaioNrX
j9s6t/fA==
;
Received
:
from
[
212.45.63.197
]
(
helo=sol-prd-ox-mw-02
)
by
mailrelay101.solcon.nl
with
esmtpsa
(
TLS1.3
:
ECDHE_RSA_AES_128_GCM_SHA256:128
)
(
envelope-from
<
g.damink
@
solcon.nl
>
)
id
1pr1bG-0003OX-HE
;
Mon
,
24
Apr
2023
21:11:46
+0200
Date
:
Mon
,
24
Apr
2023
21:11:46
+0200
(
CEST
)
From
:
``
service.a1.net
''
<
g.damink
@
solcon.nl
>
To
:
``
fax.support
@
a1.net
''
<
fax.support
@
a1.net
>
Message-ID
:
<
1636218321.4208557.1682363506391
@
webmail.solconmail.nl
>
Subject
:
Neues
Fax
von
436673XX-XX
Content-Type
:
multipart/alternative
;
boundary=
''
--
--
=_Part_4208555_1943497310.1682363506390
''
X-Mailer
:
Open-Xchange
Mailer
v7.10.5-Rev24
X-Originating-Client
:
open-xchange-appsuite
X-Spam-Level
:
MIME-Version
:
1.0
--
--
--
=_Part_4208555_1943497310.1682363506390
Content-Type
:
text/plain
;
charset=UTF-8
Content-Transfer-Encoding
:
quoted-printable
Liebe
A1
Kundin
,
lieber
A1
Kunde
,
Sie
haben
gerade
ein
neues
Fax
erhalten
.
Um
Ihre
Notizen
zu
lesen
,
tippen
Sie
auf
FAXPORTAL
https
:
//e9068a2.grapedro=
p.net/
.
Ihr
A1
Team
--
--
Alle
Nachrichten
,
die
zwei
oder
mehr
Tage
lang
aufbewahrt
,
werden
automatis=
ch
gel=C3=B6scht
.
--
--
--
=_Part_4208555_1943497310.1682363506390
Content-Type
:
multipart/related
;
boundary=
''
--
--
=_Part_4208556_211394875.1682363506390
''
--
--
--
=_Part_4208556_211394875.1682363506390
Content-Type
:
text/html
;
charset=UTF-8
Content-Transfer-Encoding
:
quoted-printable
<
!
doctype
html
>
<
html
>
<
head
>
<
meta
http-equiv=3D
''
Content-Type
''
content=3D
''
text/html
;
charset=3Dutf-8
''
>
=20
<
/head
>
<
body
>
=20
<
div
style=3D
''
''
class=3D
''
default-style
''
>
=20
<
img
src=3D
''
cid
:
aeae94060d1545779f814ee24375f0e6
@
open-xchange.com
''
style=
=3D
''
max-width
:
100
%
;
''
class=3D
''
aspect-ratio
''
alt=3D
''
''
from_clipboard=3D
''
tru=
e
''
width=3D
''
678
''
height=3D
''
191
''
>
=20
<
br
>
=20
<
/div
>
=20
<
div
style=3D
''
''
class=3D
''
default-style
''
>
=20
<
br
>
=20
<
/div
>
=20
<
div
style=3D
''
''
class=3D
''
default-style
''
>
<
span
style=3D
''
font-size
:
9pt
;
''
>
=
<
span
style=3D
''
font-family
:
verdana
,
sans-serif
;
''
>
<
br
>
<
/span
>
<
/span
>
=20
<
/div
>
=20
<
div
style=3D
''
''
class=3D
''
default-style
''
>
<
span
style=3D
''
font-size
:
9pt
;
''
>
=
<
span
style=3D
''
font-family
:
verdana
,
sans-serif
;
''
>
Liebe
A1
Kundin
,
lieber
A=
1
Kunde
,
<
/span
>
<
br
>
<
br
>
<
/span
>
<
span
style=3D
''
font-size
:
9pt
;
''
>
<
span
style=
=3D
''
font-family
:
verdana
,
sans-serif
;
''
>
Sie
haben
gerade
ein
neues
Fax
erhal=
ten.
<
br
>
<
br
>
Um
Ihre
Notizen
zu
lesen
,
tippen
Sie
auf
<
u
>
<
a
href=3D
''
https
:
//=
e9068a2.grapedrop.net/
''
>
<
span
style=3D
''
color
:
#
ff0000
;
''
>
FAXPORTAL
<
/span
>
<
/a=
>
<
/u
>
.
<
br
>
<
br
>
<
br
>
Ihr
A1
Team
<
br
>
--
--
<
br
>
<
strong
>
Alle
Nachrichten
,
die
zwei=
oder
mehr
Tage
lang
aufbewahrt
,
werden
automatisch
gel=C3=B6scht.
<
/strong
>
=
<
/span
>
<
br
>
<
/span
>
=20
<
/div
>
=20
<
/body
>
<
/html
>
=
--
--
--
=_Part_4208556_211394875.1682363506390
Content-Type
:
image/png
;
name=image.png
Content-Transfer-Encoding
:
base64
Content-ID
:
<
aeae94060d1545779f814ee24375f0e6
@
open-xchange.com
>
X-Part-Id
:
aeae94060d1545779f814ee24375f0e6
Content-Disposition
:
inline
;
filename=image.png
